spring.application.name=reto-java

spring.datasource.url=jdbc:postgresql://localhost:5432/reto-java
spring.datasource.username=demo
spring.datasource.password=demo
spring.data.jdbc.dialect=org.springframework.data.jdbc.postgresql.PostgresDialect
